# framework-core

framework-core/: .gitignore  pom.xml
framework-core/mybatis-generator-cfg/: generatorConfig-db2.xml  generatorConfig-mysql.xml  generatorConfig-oracle.xml
framework-core/src/main/java/com/ctvit/framework/core/dao/: GenericDao.java  SlaveDao.java
framework-core/src/main/java/com/ctvit/framework/core/dao/mybatis3/: DefaultMultiValueMapResultHandler.java
framework-core/src/main/java/com/ctvit/framework/core/dao/mybatis3/dialect/: DB2Dialect.java  DerbyDialect.java  Dialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
framework-core/src/main/java/com/ctvit/framework/core/dao/mybatis3/plugin/: PaginationInterceptor.java
framework-core/src/main/java/com/ctvit/framework/core/dao/query/: Condition.java  Conditions.java  OrderPart.java  Query.java
framework-core/src/main/java/com/ctvit/framework/core/domain/: BaseBean.java  BasePageBean.java  BeanPopulator.java  BeanPopulatorFactory.java  PageReturnVO.java  ReflectUtils.java  ReturnVO.java
framework-core/src/main/java/com/ctvit/framework/core/service/: BaseService.java  ServiceException.java
framework-core/src/main/java/com/ctvit/framework/core/utils/: Encodes.java  Exceptions.java  FileUploadUtils.java
framework-core/src/test/java/: Test.java
framework-core/src/test/java/com/linda/framework/core/: AppTest.java
framework-core/src/test/java/com/linda/framework/core/dao/: GenericDaoTest.java
framework-core/src/test/java/com/linda/framework/core/dao/query/: ConditionsTest.java
framework-core/src/test/java/demo/vo/: Room.java  RoomConst.java
